## 딕셔너리
dict_a = {"name": "갤러그 게임"}
print(dict_a["name"])

print("-----------------------------------")
## 리스트
list_a= ["// 1. 발사", "2. 오른쪽이동", "3. 왼쪽이동 // 중에 선택해라" ]
print(list_a)

print("-----------------------------------")
## 함수
def print_1_times():
    print("게임을 시작한다.")
print_1_times()

print("-----------------------------------")
## 여기서 부터 반복
for i in range(3):
    print("적 비행기 발생")
    print("1. 발사 2. 오른쪽이동 3. 왼쪽이동 ")
    number = input("숫자를 입력하세요: ")
    print("당신의 입력값?", number)
    print("-----------------------------------")
    # 만약에 1번을 누르면 총알 발사
    if number == "1":
        print("총알 발사")
    # 만약에 2번을 누르면 오른쪽
    if number == "2":
        print("오른쪽")
    # 만약에 3번을 누르면 왼쪽
    if number == "3":
        print("왼쪽")

        
